{
  "name": "my-test-extension",
  "version": "0.1.0",
  "description": "My Chrome Extension",
  "private": true,
  "scripts": {
    "watch": "webpack --mode=development --watch --config config/webpack.config.js",
    "build": "webpack --mode=production --config config/webpack.config.js",
    "pack": "node pack.js",
    "repack": "npm run build && npm run pack"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0-beta.6",
    "adm-zip": "^0.5.16",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.11.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^2.8.8",
    "webpack": "^5.99.9",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "@lmstudio/sdk": "^1.2.0",
    "zod": "^3.25.51"
  }
}
